<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/26 21:42:20.000.509,=C:\Users\carlos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/27 11:17:16.107,=C:\Users\carlos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/27 11:17:47.080,C:\Turing\Gas\uRetaguarda.pas=C:\Users\carlos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/27 11:17:47.080,C:\Turing\Gas\uRetaguarda.dfm=C:\Users\carlos\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/01/27 11:18:00.275,C:\Turing\Gas\ProjectRetaguarda.dproj=C:\Users\carlos\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
